{
	"dependencies": {
		"tone": "^13.4.9"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"babel-loader": "^8.0.5",
		"file-loader": "^3.0.1",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	},
	"name": "metronome",
	"version": "0.5.0",
	"main": "index.js",
	"scripts": {
		"start": "webpack --watch --config webpack.config.js --open"
	},
	"license": "MIT",
	"repository": "https://github.com/xuan0123/metronome",
	"author": "Xuan"
}
